# JsonProject

./: pom.xml
src/main/java/com/imcs/trng/jacks/: CustomerObjectMapper.java
src/main/java/com/imcs/trng/jackson/CustomerMapperProject/: Address.java  Customer.java  PaymentMethod.java
src/test/java/com/imcs/trng/jackson/CustomerMapperProject/: AppTest.java
